{
  "name": "sencha-multistate-button",
  "version": "0.1.4",
  "homepage": "https://github.com/kashiro/sencha-multistate-button",
  "authors": [
    "Tomoyuki Kashiro <ksrtmyk@gmail.com>"
  ],
  "description": "multistate button for sencha touch.",
  "main": "app/ux/touch/MultistateButton.js",
  "keywords": [
    "senchatouch",
    "button",
    "extjs"
  ],
  "license": "MIT",
  "ignore": [
    "Gruntfile.js",
    "bower.json",
    "package.json",
    "app",
    "README.md",
    "test",
    ".*"
  ]
}
